frame 60 60			#размеры всего изображения из расчета одна единица - две клетки
				#первый рисунок
model -4 10 3 2			#центр в точке (1.5, 1), размеры 3x2
				
# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # правая скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # левая скула
0.5 3.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задняя нога справа сверху вниз
7.5 0.5 # задняя нога низ
6.5 0.5 # задняя нога слева
6.5 1. # между задних ног
6. 1. # левая задняя нога справа
6. 0.5 # левая задняя нога низ
5. 0.5 # левая задняя нога слева
5. 1. # между задними и передними ногами
4. 1. # правая передняя нога справа
4. 0.5 # правая передняя нога низ
3. 0.5 # правая передняя нога слева
3. 1. # между передних ног
2.5 1. # передняя нога справа
2.5 0.5 # передняя нога низ
1.5 0.5 # передняя нога слева
1.5 1.25  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 
1. 7.

# правая ушная раковина
path 2
3.5 5.5 
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5 


	#преобразования и размещения по описанию


pushTransform 			#сохранить отправную точку
rotate 45 			#поворот на -45 градусов
pushTransform 			#сохранить преобразование поворота
scale 1 			#масштабирование до большого прямоугольника
translate 10 10 		#перенос центра рисунка в точку (5, 5)
figure 				#запомнить положение и ракурс первого рисунка

translate 10 -10 		#перенос центра рисунка в точку (5, 5)
figure 				#запомнить положение и ракурс первого рисунка

translate 15 15 		#перенос центра рисунка в точку (5, 5)
figure 				#запомнить положение и ракурс первого рисунка
popTransform
popTransform

model 20 10 3 2

# зрачок
color 0 100 0 # цвет красный
thickness 2   # толщина 2
path 5       # 5 точек ( 4 отрезка)
3. 3.5
3. 4.
3.5 4.
3.5 3.5
3. 3.5

# глаз
color 0 100 0
thickness 2
path 8
3. 3.5
2.5 4.
2.5 4.5
3. 5.
3.5 5.
4. 4.5
4. 4.
3.5 3.5

# голова
color 0 0 0
thickness 3
path 15
1. 4.
1.5 5.
2. 5.5
3. 6.
4.5 6.
5.5 5.
4.5 4.
5.5 3.
4.5 2.
5. 1.5
3. 2.
1.5 3.
2. 3.5
1.5 4.
1. 4.

# туловище
color 0 0 220
thickness 3
path 5
4.5 6.
6.5 5.5
8.5 4.5
9. 3.5
5. 1.5

# верхний плавник
color 255 0 0
thickness 2
path 9
3. 6.
4.5 8.5
4.5 7.5
3.5 6.
4.5 7.5
5. 8.
5. 7.
4. 6.
5.5 7.5

# верхний плавник
color 200 0 0
thickness 2
path 8
4.5 6.
5.5 6.5
6. 7.
6. 6.
6.5 6.5
6.5 5.5
7. 6.
7. 5.25

# верхний плавник
color 155 0 0
thickness 2
path 2
5.5 7.5
5.5 6.5

# хвост
color 210 0 0
thickness 2
path 18
7. 5.25
10. 6.
10.5 7.
11. 7.5
12. 8.
12.5 8.
12. 7.5
11.5 6.
11. 5.
10.5 4.5
11. 4.
11.5 3.
12. 1.5
12. 1.
11. 1.5
10.5 2.
10. 3.
9. 3.5

# нижний плавник
color 200 0 0
thickness 2
path 6
9. 2.
9. 1.5
9. 1.
8. 0.5
6.5 1.

# нижний плавник
color 200 0 0
thickness 2
path 12
5. 2.5
8.5 2.5
5. 2.5
9. 2.
5. 2.5
9. 1.5
5. 2.5
9. 1.
5. 2.5
8. 0.5
5. 2.5
6.5 1.

# нижний плавник
color 200 0 0
thickness 2
path 2
8.5 2.5
9. 2.

	#преобразования и размещения по описанию


pushTransform 			#сохранить отправную точку
rotate 45 			#поворот на -45 градусов
pushTransform 			#сохранить преобразование поворота
scale 0.75 			#масштабирование до большого прямоугольника
translate 10 10 		#перенос центра рисунка в точку (5, 5)
figure 				#запомнить положение и ракурс первого рисунка

translate 15 15	 		#перенос центра рисунка в точку (5, 5)
figure 				#запомнить положение и ракурс первого рисунка

translate 10 -10 		#перенос центра рисунка в точку (5, 5)
figure 				#запомнить положение и ракурс первого рисунка
popTransform
popTransform 


model 0 10 3 2

# зрачок
color 0 100 0 # цвет красный
thickness 2   # толщина 2
path 5       # 5 точек ( 4 отрезка)
3. 3.5
3. 4.
3.5 4.
3.5 3.5
3. 3.5

# глаз
color 0 100 0
thickness 2
path 8
3. 3.5
2.5 4.
2.5 4.5
3. 5.
3.5 5.
4. 4.5
4. 4.
3.5 3.5

# голова
color 0 0 0
thickness 3
path 15
1. 4.
1.5 5.
2. 5.5
3. 6.
4.5 6.
5.5 5.
4.5 4.
5.5 3.
4.5 2.
5. 1.5
3. 2.
1.5 3.
2. 3.5
1.5 4.
1. 4.

# туловище
color 0 0 220
thickness 3
path 5
4.5 6.
6.5 5.5
8.5 4.5
9. 3.5
5. 1.5

# верхний плавник
color 255 0 0
thickness 2
path 9
3. 6.
4.5 8.5
4.5 7.5
3.5 6.
4.5 7.5
5. 8.
5. 7.
4. 6.
5.5 7.5

# верхний плавник
color 200 0 0
thickness 2
path 8
4.5 6.
5.5 6.5
6. 7.
6. 6.
6.5 6.5
6.5 5.5
7. 6.
7. 5.25

# верхний плавник
color 155 0 0
thickness 2
path 2
5.5 7.5
5.5 6.5

# хвост
color 210 0 0
thickness 2
path 18
7. 5.25
10. 6.
10.5 7.
11. 7.5
12. 8.
12.5 8.
12. 7.5
11.5 6.
11. 5.
10.5 4.5
11. 4.
11.5 3.
12. 1.5
12. 1.
11. 1.5
10.5 2.
10. 3.
9. 3.5

# нижний плавник
color 200 0 0
thickness 2
path 6
9. 2.
9. 1.5
9. 1.
8. 0.5
6.5 1.

# нижний плавник
color 200 0 0
thickness 2
path 12
5. 2.5
8.5 2.5
5. 2.5
9. 2.
5. 2.5
9. 1.5
5. 2.5
9. 1.
5. 2.5
8. 0.5
5. 2.5
6.5 1.

# нижний плавник
color 200 0 0
thickness 2
path 2
8.5 2.5
9. 2.

	#преобразования и размещения по описанию



scale 2 			#масштабирование до большого прямоугольника
translate 40 10 		#перенос центра рисунка в точку (5, 5)
figure 				#запомнить положение и ракурс первого рисунка
