# установка камеры в точку (10,5,5) направленной в точку (10,5,0)
# с направлением вверх (0,1,0)
camera 10 5 5 10 5 0 0 1 0
# установка окна с углом обзора 90 градусов
# с соотношением сторон 2:1 на расстоянии 5 от наблюдателя (от камеры)
# расстояние до горизонта - 20
screen 120 3 10 20


#первый рисунок
model -4 10 0 3 2 1			#центр в точке (1.5, 1), размеры 3x2

				
# голова
color 255 0 0				# цвет красный
thickness 2					# толщина 2

path 23						# 23 точки (22 отрезка)
0.5 3. 0					# от левой щеки вверх до уха
1. 4.5 0					# левое ухо слева снизу вверх
0.5 6. 0					# левое ухо слева
0.5 7.5 0					# левое ухо верх слева
1. 8. 0						# левое ухо верх середина
1.5 8. 0					# левое ухо верх справа
2. 7.5 0					# левое ухо справа сверху вниз
1.5 6. 0					# левое ухо справа до макушки
1.5 4.5 0					# макушка
3. 4.5 0					# правое ухо слева снизу вверх
3. 6. 0						# правое ухо слева
2.5 7.5 0					# правое ухо верх слева
3. 8. 0						# правое ухо верх середина
3.5 8. 0					# правое ухо верх справа
4. 7.5 0					# правое ухо сверху вниз
4. 6. 0						# правое ухо справа
3.5 4.5 0					# от правого уха вниз до щеки
4. 3. 0						# правая скула
3.5 1.5 0					# подбородок справа
2.5 1. 0					# подбородок снизу
2. 1. 0						# подбородок слева
1. 1.5 0					# левая скула
0.5 3. 0

# туловище
color 120 120 120 			# цвет серый
thickness 3     			# толщина 3
path 22         			# 22 точки (21 отрезок)
4. 3. 0						# спина от головы вправо
5.5 3.5 0					# спина верх
7. 3.5 0					# спина сверху до хвоста
7.5 2.5 0					# хвост сверху
8. 2.5 0					# хвост справа
8. 2. 0						# хвост низ справа налево
7.5 2. 0					# задняя нога справа сверху вниз
7.5 0.5 0					# задняя нога низ
6.5 0.5 0					# задняя нога слева
6.5 1. 0					# между задних ног
6. 1. 0						# левая задняя нога справа
6. 0.5 0					# левая задняя нога низ
5. 0.5 0					# левая задняя нога слева
5. 1. 0						# между задними и передними ногами
4. 1. 0						# правая передняя нога справа
4. 0.5 0					# правая передняя нога низ
3. 0.5 0					# правая передняя нога слева
3. 1. 0						# между передних ног
2.5 1. 0					# передняя нога справа
2.5 0.5 0					# передняя нога низ
1.5 0.5 0					# передняя нога слева
1.5 1.25 0 

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 0					# левый глаз слева сверху вниз
1.5 3. 0					# левый глаз низ
2. 3. 0						# левый глаз справа
2. 3.5 0					# левый глаз верх
1.5 3.5 0

# правый глаз
path 5
2.5 3.5 0					# правый глаз слева
2.5 3. 0					# правый глаз снизу
3. 3. 0						# правый глаз справа
3. 3.5 0					# правый глаз сверху
2.5 3.5 0

# ушные раковины
color 0 0 0 				# цвет черный
thickness 2  				# толщина 2

# левая ушная раковина
path 2
1. 5.5 0
1. 7. 0

# правая ушная раковина
path 2
3.5 5.5 0 
3.5 7. 0

# нос
color 0 0 255 				# цвет синий
thickness 3   				# толщина 3
path 4
2. 2.5 0 					# нос сверху
2.5 2.5 0					# нос справа
2.25 2. 0					# нос слева 
2. 2.5 0


	#преобразования и размещения по описанию


pushTransform 				#сохранить отправную точку
rotate 45 0 0 1				#поворот на -45 градусов
pushTransform 				#сохранить преобразование поворота
scale 1 					#масштабирование до большого прямоугольника
translate 10 10 0			#перенос центра рисунка в точку (5, 5)
figure 						#запомнить положение и ракурс первого рисунка

translate 10 -10 0			#перенос центра рисунка в точку (5, 5)
figure 						#запомнить положение и ракурс первого рисунка

translate 15 15 0			#перенос центра рисунка в точку (5, 5)
figure 						#запомнить положение и ракурс первого рисунка
popTransform
popTransform












model 20 10 0 3 2 1

# зрачок
color 0 100 0 					# цвет красный
thickness 2   					# толщина 2
path 5       					# 5 точек ( 4 отрезка)
3. 3.5 0
3. 4. 0
3.5 4. 0
3.5 3.5 0
3. 3.5 0

# глаз
color 0 100 0
thickness 2
path 8
3. 3.5 0
2.5 4. 0
2.5 4.5 0
3. 5. 0
3.5 5. 0
4. 4.5 0
4. 4. 0
3.5 3.5 0

# голова
color 0 0 0
thickness 3
path 15
1. 4. 0
1.5 5. 0
2. 5.5 0
3. 6. 0
4.5 6. 0
5.5 5. 0
4.5 4. 0
5.5 3. 0
4.5 2. 0
5. 1.5 0
3. 2. 0
1.5 3. 0
2. 3.5 0
1.5 4. 0
1. 4. 0

# туловище
color 0 0 220
thickness 3
path 5
4.5 6. 0
6.5 5.5 0
8.5 4.5 0
9. 3.5 0
5. 1.5 0

# верхний плавник
color 255 0 0
thickness 2
path 9
3. 6. 0
4.5 8.5 0
4.5 7.5 0
3.5 6. 0
4.5 7.5 0
5. 8. 0
5. 7. 0
4. 6. 0
5.5 7.5 0

# верхний плавник
color 200 0 0
thickness 2
path 8
4.5 6. 0
5.5 6.5 0
6. 7. 0
6. 6. 0
6.5 6.5 0
6.5 5.5 0
7. 6. 0
7. 5.25 0

# верхний плавник
color 155 0 0
thickness 2
path 2
5.5 7.5 0
5.5 6.5 0

# хвост
color 210 0 0
thickness 2
path 18
7. 5.25 0
10. 6. 0
10.5 7. 0
11. 7.5 0
12. 8. 0
12.5 8. 0
12. 7.5 0
11.5 6. 0
11. 5. 0
10.5 4.5 0
11. 4. 0
11.5 3. 0
12. 1.5 0
12. 1. 0
11. 1.5 0
10.5 2. 0
10. 3. 0
9. 3.5 0

# нижний плавник
color 200 0 0
thickness 2
path 5
9. 2. 0
9. 1.5 0
9. 1. 0
8. 0.5 0
6.5 1. 0

# нижний плавник
color 200 0 0
thickness 2
path 12
5. 2.5 0
8.5 2.5 0
5. 2.5 0
9. 2. 0
5. 2.5 0
9. 1.5 0
5. 2.5 0
9. 1. 0
5. 2.5 0
8. 0.5 0
5. 2.5 0
6.5 1. 0

# нижний плавник
color 200 0 0
thickness 2
path 2
8.5 2.5 0
9. 2. 0


#преобразования и размещения по описанию


pushTransform 			#сохранить отправную точку
rotate 45 0 0 1			#поворот на -45 градусов
pushTransform 			#сохранить преобразование поворота
scale 0.75 				#масштабирование до большого прямоугольника
translate 10 10 0		#перенос центра рисунка в точку (5, 5)
figure 					#запомнить положение и ракурс первого рисунка

translate 15 15	0 		#перенос центра рисунка в точку (5, 5)
figure 					#запомнить положение и ракурс первого рисунка

translate 10 -10 0		#перенос центра рисунка в точку (5, 5)
figure 					#запомнить положение и ракурс первого рисунка
popTransform
popTransform 








model 0 10 0 3 2 1

# зрачок
color 0 100 0 			# цвет красный
thickness 2  			 # толщина 2
path 5       			# 5 точек ( 4 отрезка)
3. 3.5 0
3. 4. 0
3.5 4. 0
3.5 3.5 0
3. 3.5 0

# глаз
color 0 100 0
thickness 2
path 8
3. 3.5 0
2.5 4. 0
2.5 4.5 0
3. 5. 0
3.5 5. 0
4. 4.5 0
4. 4. 0
3.5 3.5 0

# голова
color 0 0 0
thickness 3
path 15
1. 4. 0
1.5 5. 0
2. 5.5 0
3. 6. 0
4.5 6. 0
5.5 5. 0
4.5 4. 0
5.5 3. 0
4.5 2. 0
5. 1.5 0
3. 2. 0
1.5 3. 0
2. 3.5 0
1.5 4. 0
1. 4. 0

# туловище
color 0 0 220
thickness 3
path 5
4.5 6. 0
6.5 5.5 0
8.5 4.5 0
9. 3.5 0
5. 1.5 0

# верхний плавник
color 255 0 0
thickness 2
path 9
3. 6. 0
4.5 8.5 0
4.5 7.5 0
3.5 6. 0
4.5 7.5 0
5. 8. 0
5. 7. 0
4. 6. 0
5.5 7.5 0

# верхний плавник
color 200 0 0
thickness 2
path 8
4.5 6. 0
5.5 6.5 0
6. 7. 0
6. 6. 0
6.5 6.5 0
6.5 5.5 0
7. 6. 0
7. 5.25 0

# верхний плавник
color 155 0 0
thickness 2
path 2
5.5 7.5 0
5.5 6.5 0

# хвост
color 210 0 0
thickness 2
path 18
7. 5.25 0
10. 6. 0
10.5 7. 0
11. 7.5 0
12. 8. 0 
12.5 8. 0
12. 7.5 0
11.5 6. 0
11. 5. 0
10.5 4.5 0
11. 4. 0
11.5 3. 0
12. 1.5 0
12. 1. 0
11. 1.5 0
10.5 2. 0
10. 3. 0
9. 3.5 0

# нижний плавник
color 200 0 0
thickness 2
path 5
9. 2. 0
9. 1.5 0
9. 1. 0
8. 0.5 0
6.5 1. 0

# нижний плавник
color 200 0 0
thickness 2
path 12
5. 2.5 0
8.5 2.5 0
5. 2.5 0
9. 2. 0
5. 2.5 0
9. 1.5 0
5. 2.5 0
9. 1. 0
5. 2.5 0
8. 0.5 0
5. 2.5 0
6.5 1. 0

# нижний плавник
color 200 0 0
thickness 2
path 2
8.5 2.5 0
9. 2. 0

	#преобразования и размещения по описанию



scale 2 		 		#масштабирование до большого прямоугольника
translate 40 10 0		#перенос центра рисунка в точку (5, 5)
figure 					#запомнить положение и ракурс первого рисунка

